APP_PORT=8080
DB_USER=postgres
DB_HOST=localhost
DB_NAME=neondb
DB_PASSWORD=postgres
DB_PORT=5432
TOKEN_SECRET=
DATABASE_URL=postgresql://neondb_owner:cDkUwGAVi9g8@ep-crimson-mouse-a1jr4iqk.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
